
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
   <meta charset="utf-8">    
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  
  <meta property="fb:app_id" content=""/>
  <meta property="og:title" content="銀髮新生活" />
  <meta property="og:type" content="activity" />
  <meta property="og:url" content="http://www.oldertw.com/" />
  <meta property="og:description" content="銀髮者需關心的健康議題，生活就會越來越健康快樂" />

  <meta property="og:image" content="/images/1500x788.jpg" />
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1500">
  <meta property="og:image:height" content="788">

<title>銀髮新生活</title>

  <!-- Fonts -->
  <link href="css/glyphicons.css" rel="stylesheet">
  <link href="css/glyphicons-bootstrap.css" rel="stylesheet">

  <!-- CSS -->
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="css/layout.css">   
   
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115747688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115747688-1');
</script>


 </head>

<body class="Pag">
  <header class="header-fix"></header>
  <div class="pageinfo">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li >
          <a href="#">養生保健</a>
        </li>
       
      </ol>
      <h2>身體健康，生活才會越活越快樂</h2>     
    </div>   
  </div>  
  <main>
    <div class="container">      
    <div class="main-list">
      <div class="row">
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h01.html"><img src="images/hlist/hlist1.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h01.html">銀髮族護眼有方，避免視茫茫</a></h3>
                  <p>雖然年紀大總會髮蒼蒼、視茫茫，不過，有了染髮技術，想要遮蓋白髮倒不是困難事，但如果要避免視茫茫那可就要及早啟動護眼計劃。</p>
         
                </div>
              </div>

              </div>
            </div>                      
        </div>
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h02.html"><img src="images/hlist/hlist2.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h02.html">每日步行20分鐘，防癌保健康</a></h3>
                  <p>步行是很適合銀髮族的運動，只要準備合腳又好走的運動鞋，就近到公園、學校就可以步行，如果能找到幾個喜愛步行的同伴，更能經常行走健行步道，每日只要20分鐘即可防癌保健康。</p>
       
                </div>
              </div>

              </div>
            </div>                      
        </div>
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h03.html"><img src="images/hlist/hlist3.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h03.html">這樣步行健康又安心</a></h3>
                  <p>王爸爸66歲的困擾，我覺得步行或快走很適合有點年紀的人，只要準備好穿的運動鞋就可以了，我退休之後都有維持固定步行的習慣，身體能夠運動流汗的感覺很好。</p>
           
                </div>
              </div>

              </div>
            </div>                      
        </div>
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h04.html"><img src="images/hlist/hlist4.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h04.html">熟齡這樣吃提高代謝穩血糖</a></h3>
                  <p>小芳阿姨61歲的困擾，以前年輕的時候，腸胃很好，吃什麼東西都沒問題，現在消化能力有比較差，有時吃太多或是多油就會不舒服，所以，現在會看一些養生的書籍，然後調整煮菜的方式。
</p>
              
                </div>
              </div>

              </div>
            </div>                      
        </div>
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h05.html"><img src="images/hlist/hlist5.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h05.html">你以為少吃、清淡就是健康嗎？</a></h3>
                  <p>林伯伯72歲的困擾，我有糖尿病很多年了，很少吃什麼大魚大肉，平常都吃得很清淡，最近去看醫師，醫師說我吃的食物種類變化太少，這樣反而不夠營養，所以，後來就有嘗試吃一些不一樣的食物。
</p>
                 
                </div>
              </div>

              </div>
            </div>                      
        </div>
    
        <div class="col-sm-8">   
          <div class="item">    
            <div class="row">

              <div class="col-sm-24 col-xs-24">
                <div class="pic">
                  <a href="h06.html"><img src="images/hlist/hlist6.jpg" alt="" class="rwd-img"></a>
                </div>
              </div>

              <div class="col-sm-24 col-xs-24">                
                <div class="info">
                  <h3><a href="h06.html">「老」是睡不著，改善失眠有撇步</a></h3>
                  <p>根據台灣睡眠醫學會調查，65歲以上的銀髮族每4位就大約有1人深受慢性失眠之苦。睡不著、睡不好，除了會讓人感到焦慮、疲倦，甚至也會因此而憂鬱，如果有心血管疾病也會加重病情，所以，改善失眠是非常重要的事。</p>
             
                </div>
              </div>

              </div>
            </div>                      
        </div>                       
      </div>
      
      <div class="Page navigation text-center">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active">
            <a href="#" >1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </div>

    </div>   
  </div>
  </main>
  <footer></footer>
  
  <script src="assets/js/jquery.1.12.4.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  
  <script src="js/common.js"></script>
  <script src="js/mytheme.js"></script>

  </body>
</html>

